<!DOCTYPE html>
<html>
<head>
	<title>Registration System</title>
		<!-- script file -->
		<!-- Read this file last -->
		<!-- script files must run only if the DOM is already loaded -->
	<script type="text/javascript" src="assets/scripts/auth.js" defer>
	</script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body class="bg-info">
	<div class="d-flex vh-100 justify-content-center align-items-center flex-column" id="registerScreen">
		<h1>Register</h1>
		<div class="w-50">
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" name="email" id="registerEmail" class="form-control" placeholder="Enter your email">
			</div>
			<div class="form-group">
				<label for="password">Pasword:</label>
				<input type="passowrd" name="password" id="registerPassword" class="form-control" placeholder="Enter your password">
			</div>
			<div class="text-center">
				<button id="registerBtn" class="btn btn-primary">Register</button>
			</div>
		</div>		
	</div>
	
	<!-- Login screen -->
	<div class="d-none vh-100 justify-content-center align-items-center flex-column" id="loginScreen">
		<h1>Login</h1>
		<div class="w-50">
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" name="email" id="loginEmail" class="form-control" placeholder="Enter your email">
			</div>
			<div class="form-group">
				<label for="password">Pasword:</label>
				<input type="passowrd" name="password" id="loginPassword" class="form-control" placeholder="Enter your password">
			</div>
			<div class="text-center">
				<button id="loginBtn" class="btn btn-primary">Login</button>
			</div>
		</div>		
	</div>

	<!-- Success screen -->
	<div class="d-none vh-100 justify-content-center align-items-center flex-column" id="successScreen">
		<h1 class="display-1">Success!!!</h1>	
	</div>

	<!-- failed screen -->
	<div class="d-none vh-100 justify-content-center align-items-center flex-column" id="failedScreen">
		<h1 class="display-1">Failed!!!</h1>	
	</div>
</body>
</html>