<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
		<!-- script file -->
		<!-- Read this file last -->
		<!-- script files must run only if the DOM is already loaded -->
	<script type="text/javascript" src="assets/scripts/counter.js" defer>
	</script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body class="bg-info">
	<div class="vh-100 d-flex justify-content-center align-items-center flex-column">
		<h1 class="display-2">Counter:</h1>
		<h1 class="display-3 "id="count"></h1>
		<div id="btn-group">
			<button class="btn btn-danger">-</button>
			<button class="btn btn-primary">Reset</button>
			<button class="btn btn-success">+</button>
		</div>
	</div>
	
</body>
</html>